SUCCESS_CODE=10000
SUCCESS_MSG=\u64CD\u4F5C\u6210\u529F
OTHER_ERROR_CODE=99999

TOKEN_VERIFY_FAIL=55555

PARAMS_ERROR_CODE=10001

DEL_FLAG=-1
# \u6587\u4EF6\u670D\u52A1\u5668\u57DF\u540D
FILE_DOMAIN=http://localhost:8089
# \u672C\u5730\u6587\u4EF6\u5B58\u653E\u5730\u5740
#FILE_PATH=E:/upload
FILE_PATH=/usr/upload

# \u652F\u4ED8\u72B6\u6001 \u672A\u652F\u4ED8
PAY_UNPAY=0
# \u652F\u4ED8\u72B6\u6001 \u5DF2\u652F\u4ED8
PAY_PAY=1
# \u652F\u4ED8\u72B6\u6001 \u9000\u6B3E
PAY_RETURN=-1

# \u5B57\u5178\u8868 \u7C7B\u522B
DICT_CATEGORY=3

# \u8BA2\u5355\u72B6\u6001 \u672A\u786E\u8BA4\u6536\u8D27
ORDER_UNCONFIRM=0
# \u8BA2\u5355\u72B6\u6001 \u5DF2\u786E\u8BA4\u6536\u8D27
ORDER_CONFIRM=1

# \u652F\u4ED8\u5B9D appId
APP_ID=2016092800616536
# \u652F\u4ED8\u5B9D \u6B63\u5F0F\u7F51\u5173
#ALIPAY_URL=https://openapi.alipay.com/gateway.do
# \u652F\u4ED8\u5B9D \u6C99\u7BB1\u7F51\u5173
ALIPAY_URL=https://openapi.alipaydev.com/gateway.do

# \u652F\u4ED8\u5B9D \u79C1\u94A5
APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCngkIExqa0oEgBNw/oozEptD0jHAa5DkHD91+yHC7WzXbER4EQheND/VEwjLUdGOFYmsP8mLOZQlk6tis6FhJKbJXU0wtb4+MH/6H8YdPIihc4qfP1CJK3cJJAEmO76sU8nVxnjhR0EjIbUseO2dMwCPeR1lp9q+KXhH2uJFq3XMADSg02+OnrNbLdRlvifY+6S40SDnBkQ54HWfv6nbE8+wweHk/NvI77h4AltBelWGBfrgI6tFYPs6SyuJ5X/JgjAi/DCbBQvbEye/A4RHP19C/Bwl6suCHcLet5fUeIJsQhwgSWkD/1glFmBiKwWFYYPoUtOSVj8z/qvST71eATAgMBAAECggEACCfwfPkLLupK9zwuGx6vCx/KhkYcEbCfBSKrVynGIhFZAg+VOi+6tBnGdT20p9kJR94pQshQnlq7q38pNafTdio5VWZ9PBkpeb85rOc6f54xqUGlLj4fnqztgg8jKggxWFU1JZmmZ0xngisSqmLyxHj7TO+J8mqHGueJkwwUGq9l/05F2Y/lorajVi/l+KpDejbutfl25l9qDDxVY66+sQl9wjS0XckuGaeprb84uIN10/WWEGZ9/RR7zS0dooNwejIXw9KKConAHWbTUGU39kCXO9iGqDbF75oQ+Jq27xEOXjAFKkvyP9DJ4BivhgSGbpM7z3kuCUzE8axsMaNQOQKBgQDzmqzalOTxqUoONGtZXc9pcGPm4/MDsR9JS6thfBW1XrgqKswwXSJChIdda2S8EzqinENYG6ckvJWjw0OlLkcvuq9Q2K1yJvPsXlcMG87rK4zI+l0/FLFReO9w980ySgfbZsvDkR2GVCwOi1ADU+CyhB1qRhMM8a61+FA58EhgrwKBgQCwCFJVtHhQ8CYLHytiGh8tEctV4bff6raMcBQzAHxmvwnwVcz7iiafWeXLfVi04hYsM0xWXedgDOHDgoRkSzyrQ8Z6o+XXOkBKO1GuBXjLgCae0lMxWDZ0vWrgqQYKq6EpIcex35KccntuL3cD8qVU3oZ6t0FAR676jFlajcxn3QKBgQDoFcb1AMIWUrkRS3Oy0qNWyxMC2M2gCNHL3OHMoJF2GGXRFrEuqqyHPwhQQo7YeGF2pvWqLb5SS7EtMk1yQ+LiYDPDDIxCo0XlPgQkryG1/+nDWHQaMza0bkmBETVX4hwWNZuQGONOJUdMHAIBCZqbuS7lHxnrTR6sk4SrjncGVQKBgFbaxEUlVngZBaxXJMCyws8qCHnHdUI2PPvuEQlZJAhOGklLDGjQMV5OrONKZYpaQzZr2S6EBrWNpZchvtD9jmGyfyvj0nPveekme5axfHhsMqIKhKHENJpFG4bd3u1E4a+5yx4ogd5PXjdvk/mOr6TAZvoFkVx2Ag/9T9kuPbzBAoGBAOqKSrDWOx1X6c2XUVVYmOhUnIE4J3+Py5h9FW0z81ASS9D5aVfzNvvybDq7OSQG0RZHNEfOJHLy0OnuyFnewtbcSJrt09zegHqubMeOVa4fmkJslu3uRszrkeZvimO+5AZv7qNWu4/GiP4GVF3DChtlZfDmGDed5DqQlrIfLa0Z
# \u652F\u4ED8\u5B9D \u516C\u94A5
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp/JU3fLundd+uQrNi5UL2hgT/sKwQIzClXMLBdkZu+OPsdOxt7wZC9DRx4mKL1Rbpo0qzphHBncQcI9M3Kao00IoKiMKKO44rqXSBaqg9VEcU7euZTpKIupwEcJswlNL0OTtmmLBJ+w1mKtFOgRqFrrG1vXbsb8+QiJ/ih5wly2fGESu5mnE76quNdD6NN674NwEkyF9VZWvFk08hoCWhl+yTb8QqOsNLnCOAMwIE3oJoukyvLF2jSSAuJVXTX3GJNVIoEBv1uXJyl0i899rToC4cUfhiJFaL774+rMSUdPfVELshtB81Gs0e74w1T+pyffU8PRbyy9LQQWtPslg+wIDAQAB

# \u89D2\u8272 \u5356\u5BB6
ROLE_SELLER=2
# \u89D2\u8272 \u4E70\u5BB6
ROLE_BUYER=3