# hooya-shop

./: README.md
shop-api/: pom.xml
shop-api/src/main/java/top/hooya/shop/: ShopApiApplication.java
shop-api/src/main/java/top/hooya/shop/config/: CorsConfig.java  CustomWebMvcConfigurer.java  DateConverter.java
shop-api/src/main/java/top/hooya/shop/controller/: AddressController.java  ClothingController.java  DictController.java  OrderController.java  OtherController.java  UserController.java
shop-api/src/main/java/top/hooya/shop/exception/: CustomException.java  CustomExceptionHandler.java
shop-api/src/main/java/top/hooya/shop/interceptor/: AuthorityInterceptor.java  CustomWebMvcConfigurer.java  SqlInjectInterceptor.java
shop-api/src/main/java/top/hooya/shop/websocket/: WebSocket.java
shop-api/src/main/resources/: application.properties
shop-api/src/test/java/top/hooya/shop/: ShopApiApplicationTests.java
shop-core/: pom.xml
shop-core/shop-core-common/: pom.xml
shop-core/shop-core-common/src/main/java/top/hooya/shop/common/pojo/: ClothingInfoVo.java  CurrentUser.java  LoginVo.java  RoleUserVo.java  ShoppingCartVo.java  StatisticalData.java  SysRoleVo.java  UserInfoToken.java
shop-core/shop-core-common/src/main/java/top/hooya/shop/common/result/: Result.java
shop-core/shop-core-common/src/main/java/top/hooya/shop/common/utils/: AliPayUtil.java  DateUtils.java  JwtUtil.java  MyUtils.java  PropertiesUtil.java
shop-core/shop-core-common/src/main/resources/: resource.properties
shop-core/shop-core-dao/: pom.xml
shop-core/shop-core-dao/src/main/java/top/hooya/shop/dao/: AddressInfoDAO.java  ClothingAttrDAO.java  ClothingInfoDAO.xml  DictTableDAO.java  OrderInfoDAO.xml  OrderItemDAO.java  PictureInfoDAO.java  PictureInfoDAO.xml  SysMenuDAO.java  SysMenuDAO.xml  SysRoleDAO.xml  SysRoleMenuDAO.java  SysRoleMenuDAO.xml  SysRoleUserDAO.java  SysRoleUserDAO.xml  UserInfoDao.xml
shop-core/shop-core-dao/src/main/java/top/hooya/shop/dao/extend/: ClothingInfoExtendDAO.xml  OrderInfoExtendDAO.java  OrderInfoExtendDAO.xml  SysRoleExtendDAO.java  UserInfoExtendDAO.xml
shop-core/shop-core-pojo/: pom.xml
shop-core/shop-core-pojo/src/main/java/top/hooya/shop/pojo/: AddressInfo.java  AddressInfoExample.java  ClothingAttr.java  ClothingAttrExample.java  ClothingInfo.java  DictTable.java  OrderInfo.java  OrderInfoExample.java  OrderItem.java  PictureInfo.java  PictureInfoExample.java  SysMenu.java  SysMenuExample.java  SysRoleUserExample.java  (+2 more)
shop-core/shop-core-service/: pom.xml
shop-core/shop-core-service/src/main/java/top/hooya/shop/service/: AddressInfoService.java  ClothingInfoService.java  OrderInfoService.java  UserInfoService.java
shop-core/shop-core-service/src/main/java/top/hooya/shop/service/impl/: AddressInfoServiceImpl.java  ClothingInfoServiceImpl.java  DictTableServiceImpl.java  OrderInfoServiceImpl.java  OtherServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
shop-parent/: pom.xml
shop-parent/shop-api/: pom.xml
shop-parent/shop-api/src/main/java/top/hooya/shop/config/: CurrentUserMethodArgumentResolver.java  CustomWebMvcConfigurer.java  DateConverter.java  WebSocketConfig.java
shop-parent/shop-api/src/main/java/top/hooya/shop/controller/: AddressController.java  ClothingController.java  CustomErrorController.java  DictController.java  OrderController.java  OtherController.java  SysMenuController.java  SysRoleController.java  UserController.java
shop-parent/shop-api/src/main/java/top/hooya/shop/exception/: CustomException.java  CustomExceptionHandler.java
shop-parent/shop-api/src/main/java/top/hooya/shop/interceptor/: AuthorityInterceptor.java
shop-parent/shop-api/src/main/java/top/hooya/shop/websocket/: WebSocket.java
shop-parent/shop-api/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  logback-spring.xml
shop-parent/shop-api/src/test/java/top/hooya/shop/: ShopApiApplicationTests.java
shop-parent/shop-core/: pom.xml
shop-parent/shop-core/shop-core-common/: pom.xml
shop-parent/shop-core/shop-core-common/src/main/java/top/hooya/shop/common/pojo/: PassToken.java  PasswordVo.java  UserInfoToken.java  UserLoginToken.java
shop-parent/shop-core/shop-core-common/src/main/java/top/hooya/shop/common/result/: Result.java
shop-parent/shop-core/shop-core-common/src/main/java/top/hooya/shop/common/utils/: HttpUtils.java  JwtUtil.java  PropertiesUtil.java
shop-parent/shop-core/shop-core-common/src/main/resources/: ValidationMessages.properties  resource.properties
shop-parent/shop-core/shop-core-dao/: pom.xml
shop-parent/shop-core/shop-core-dao/src/main/java/top/hooya/shop/dao/: AddressInfoDAO.xml  ClothingAttrDAO.xml  ClothingInfoDAO.java  ClothingInfoDAO.xml  DictTableDAO.xml  OrderInfoDAO.java  OrderInfoDAO.xml  OrderItemDAO.xml  SysRoleDAO.java  UserInfoDAO.java
shop-parent/shop-core/shop-core-dao/src/main/java/top/hooya/shop/dao/extend/: ClothingInfoExtendDAO.java  ClothingInfoExtendDAO.xml  OrderInfoExtendDAO.java  OrderInfoExtendDAO.xml  SysRoleExtendDAO.xml  UserInfoExtendDAO.java  UserInfoExtendDAO.xml  UserInfoExtendDao.java
shop-parent/shop-core/shop-core-pojo/: pom.xml
shop-parent/shop-core/shop-core-pojo/src/main/java/top/hooya/shop/pojo/: ClothingAttr.java  ClothingInfoExample.java  DictTableExample.java  OrderItemExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleUser.java  UserInfoExample.java
shop-parent/shop-core/shop-core-pojo/src/main/java/top/hooya/shop/pojo/extend/: SysMenuExtend.java  SysRoleExtend.java  UserInfoExtend.java
shop-parent/shop-core/shop-core-service/: pom.xml
shop-parent/shop-core/shop-core-service/src/main/java/top/hooya/shop/service/: DictTableService.java  OtherService.java  SysMenuService.java  SysRoleService.java  UserInfoService.java
shop-parent/shop-core/shop-core-service/src/main/java/top/hooya/shop/service/impl/: AddressInfoServiceImpl.java  ClothingInfoServiceImpl.java  OtherServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
(+3 files in other folders)
