<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top.hooya.shop</groupId>
	<artifactId>shop-parent</artifactId>
	<name>shop-parent</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>父工程</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<modules>
		<module>shop-core</module>
		<module>shop-api</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<alibaba.fastjson>1.2.67</alibaba.fastjson>
		<alibaba.druid>1.1.20</alibaba.druid>
		<github.pagehelper>1.2.13</github.pagehelper>
		<auth0.jwt>3.10.1</auth0.jwt>
		<mybatis.version>2.1.2</mybatis.version>
		<alipay.sdk>4.9.71.ALL</alipay.sdk>
		<httpcomponents.httpclient>4.5.13</httpcomponents.httpclient>
		<httpcomponents.httpcore>4.4.13</httpcomponents.httpcore>
		<commons-lang3>3.9</commons-lang3>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- fastJson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson}</version>
			</dependency>
			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.druid}</version>
			</dependency>
			<!-- pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${github.pagehelper}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- ava-jwt -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${auth0.jwt}</version>
			</dependency>
			<!-- alipay -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.sdk}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.httpclient}</version>
			</dependency>
			<!-- httpcore -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.httpcore}</version>
			</dependency>
			<!-- commons-lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
