<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>top.hooya.shop</groupId>
	<artifactId>shop-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shop-parent</name>
	<description>父工程</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<alibaba.fastjson>1.2.62</alibaba.fastjson>
		<alibaba.druid>1.1.21</alibaba.druid>
		<github.pagehelper>1.2.13</github.pagehelper>
		<auth0.jwt>3.4.0</auth0.jwt>
		<mybatis.version>2.1.1</mybatis.version>
		<alipay.sdk>4.9.71.ALL</alipay.sdk>
		<httpcomponents.httpclient>4.3.6</httpcomponents.httpclient>
		<httpcomponents.httpcore>4.2.1</httpcomponents.httpcore>
		<commons-lang>2.6</commons-lang>
	</properties>

	<modules>
		<module>shop-api</module>
		<module>shop-core</module>
	</modules>

</project>
